from aiogram.types import Message

async def send_help(message: Message):
    await message.answer(
        "Список команд:\n"
        "/help - получить информацию о командах\n"
        "/info - получить информацию обо всем\n"
        "/restart - перезапустить бота\n"
        "/stop - остановить работу\n"
        "Курс <USDT/RUB> - установить курс\n"
        "Ставка <процент> - установить ставку\n"
        "+/-<сумма> - начислить/списать с оборота указанную сумму\n"
        "Выплата <сумма> - начислить выплату\n"
        "Депозит +/-<сумма> - начислить/списать депозит\n"
        "Оператор @<username> - добавить оператора\n"
        "Удалить @<username> - удалить оператора\n"
    )